is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04.SoftUniParking
build_property.ProjectDir = E:\Programirane\02 C# Fundamentals\26 Associative Arrays - Exercise\Associative_Arrays_Exercise\04.SoftUniParking\
